
aboutWindowTitle=About %S
aboutWindowCloseButton=Close
aboutWindowVersionString=version %S
aboutAddon=About %S

uninstallNotice=%S has been removed.

numReviews=#1 review;#1 reviews

dateUpdated=Updated %S

notification.incompatible=%1$S is incompatible with %2$S %3$S.
notification.unsignedAndDisabled=%1$S could not be verified for use in %2$S and has been disabled.
notification.unsigned=%1$S could not be verified for use in %2$S. Proceed with caution.
notification.unsigned.link=More Information
notification.blocked=%1$S has been disabled due to security or stability issues.
notification.blocked.link=More Information
notification.softblocked=%1$S is known to cause security or stability issues.
notification.softblocked.link=More Information
notification.outdated=An important update is available for %1$S.
notification.outdated.link=Update Now
notification.vulnerableUpdatable=%1$S is known to be vulnerable and should be updated.
notification.vulnerableUpdatable.link=Update Now
notification.vulnerableNoUpdate=%1$S is known to be vulnerable. Use with caution.
notification.vulnerableNoUpdate.link=More Information
notification.enable=%1$S will be enabled after you restart %2$S.
notification.disable=%1$S will be disabled after you restart %2$S.
notification.install=%1$S will be installed after you restart %2$S.
notification.uninstall=%1$S will be uninstalled after you restart %2$S.
notification.upgrade=%1$S will be updated after you restart %2$S.
notification.downloadError=There was an error downloading %1$S.
notification.downloadError.retry=Try again
notification.downloadError.retry.tooltip=Try downloading this add-on again
notification.installError=There was an error installing %1$S.
notification.installError.retry=Try again
notification.installError.retry.tooltip=Try downloading and installing this add-on again
notification.gmpPending=%1$S will be installed shortly.

contributionAmount2=Suggested Contribution: %S

installDownloading=Downloading
installDownloaded=Downloaded
installDownloadFailed=Error downloading
installVerifying=Verifying
installInstalling=Installing
installEnablePending=Restart to enable
installDisablePending=Restart to disable
installFailed=Error installing
installCancelled=Install cancelled

details.notification.incompatible=%1$S is incompatible with %2$S %3$S.
details.notification.unsignedAndDisabled=%1$S could not be verified for use in %2$S and has been disabled.
details.notification.unsigned=%1$S could not be verified for use in %2$S. Proceed with caution.
details.notification.unsigned.link=More Information
details.notification.blocked=%1$S has been disabled due to security or stability issues.
details.notification.blocked.link=More Information
details.notification.softblocked=%1$S is known to cause security or stability issues.
details.notification.softblocked.link=More Information
details.notification.outdated=An important update is available for %1$S.
details.notification.outdated.link=Update Now
details.notification.vulnerableUpdatable=%1$S is known to be vulnerable and should be updated.
details.notification.vulnerableUpdatable.link=Update Now
details.notification.vulnerableNoUpdate=%1$S is known to be vulnerable. Use with caution.
details.notification.vulnerableNoUpdate.link=More Information
details.notification.enable=%1$S will be enabled after you restart %2$S.
details.notification.disable=%1$S will be disabled after you restart %2$S.
details.notification.install=%1$S will be installed after you restart %2$S.
details.notification.uninstall=%1$S will be uninstalled after you restart %2$S.
details.notification.upgrade=%1$S will be updated after you restart %2$S.
details.notification.gmpPending=%1$S will be installed shortly.

details.experiment.time.daysRemaining=#1 day remaining;#1 days remaining
details.experiment.time.endsToday=Less than a day remaining
details.experiment.time.daysPassed=#1 day ago;#1 days ago
details.experiment.time.endedToday=Less than a day ago
details.experiment.state.active=Active
details.experiment.state.complete=Complete

experiment.time.daysRemaining=#1 day remaining;#1 days remaining
experiment.time.endsToday=Less than a day remaining
experiment.time.daysPassed=#1 day ago;#1 days ago
experiment.time.endedToday=Less than a day ago
experiment.state.active=Active
experiment.state.complete=Complete

installFromFile.dialogTitle=Select add-on to install
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Uninstall this add-on
uninstallAddonRestartRequiredTooltip=Uninstall this add-on (restart required)
enableAddonTooltip=Enable this add-on
enableAddonRestartRequiredTooltip=Enable this add-on (restart required)
disableAddonTooltip=Disable this add-on
disableAddonRestartRequiredTooltip=Disable this add-on (restart required)

showAllSearchResults=See one result;See all #1 results

addon.purchase.label=Purchase for %S…
addon.purchase.tooltip=Visit the add-ons gallery to purchase this add-on
cmd.purchaseAddon.label=Purchase for %S…
cmd.purchaseAddon.accesskey=u

eulaHeader=%S requires that you accept the following End User License Agreement before installation can proceed:

type.extension.name=Extensions
type.theme.name=Appearance
type.locale.name=Languages
type.plugin.name=Plugins
type.dictionary.name=Dictionaries
type.service.name=Services
type.experiment.name=Experiments
